<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offline Translator"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_blue_dark" />

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to translate"
        android:layout_below="@id/titleTextView"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/sourceLanguageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEditText"
        android:layout_margin="16dp" />

    <Spinner
        android:id="@+id/targetLanguageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceLanguageSpinner"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/translateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF0099CC"
        android:layout_below="@id/targetLanguageSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />


    <TextView
        android:id="@+id/translatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translated text will appear here"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFAB40"
        android:layout_below="@id/translateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />


</RelativeLayout>
